<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nikhil - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/2W8A8992.jpg" a="nikhil disale" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Nikhil Disale</h1>

          <p class="title">Web developer | Cybersecurity Enthusiast<br> | Software tester</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:nikhildisale80@gmail.com" class="contact-link">nikhildisale80@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+919552101364" class="contact-link">+91 9552101364</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">Dec 27, 2001</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Urun-Islampur, maharashtra, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hello! I'm Nikhil Madhukar Disale, a passionate Cybersecurity and Ethical Hacking Enthusiast from Urun
            Islampur, Maharashtra, India. Currently pursuing my MCA in Computer Applications, I have a strong foundation
            in ethical hacking, penetration testing, networking, and cybersecurity.

            With over two years of freelancing experience, I have successfully recovered lost data, performed hard and
            soft data recovery, and helped individuals regain access to their hacked social media accounts. My
            problem-solving skills, along with my expertise in MS Office, Google tools, and various operating systems,
            make me highly adaptable to new challenges.
          </p>

          <p>
            I am constantly learning and expanding my knowledge by working on projects such as an Automatic Bell System
            using IoT and a Job Seekers website, while also pursuing Certified Penetration Testing (CPT), Web
            Development, and Software Testing to strengthen my expertise. My goal is to contribute meaningfully to the
            fields of cybersecurity and development, ensuring robust solutions in data security, ethical hacking, web
            development, and software testing for organizations.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/disaster-recovery.png" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Recovery</h4>

                <p class="service-item-text">
                  I have successfully recovered lost data from hard drives, USBs, and SSDs.
                  I also help retrieve social media accounts compromised by spam hackers.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/website.png" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  Learning high-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/unit-testing.png" alt="software testing icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Software Testing</h4>

                <p class="service-item-text">
                  Learning Automation/ Manual testing of software and mobile applications.
                </p>
              </div>

            </li>



          </ul>

        </section>


        <!--
          - container modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>

            </button>


          </section>

        </div>
      </article>

      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Pune University</h4>

              <span>2024 — 2026(appearing)</span>

              <p class="timeline-text">
                MCA (Master of Computer Applications)
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Shivaji University Kolhapur</h4>

              <span>2020 — 2023</span>

              <p class="timeline-text">
                BCA (Bachelor of Computer Applications) <br>79.11% </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Krishna Mahavidyalaya Rethre BK</h4>

              <span>2019 — 2020</span>

              <p class="timeline-text">
                HSC (Higher Secondary Certificate) <br>53.69%
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Data Recovery</h4>

              <span>2024 — Present</span>

              <p class="timeline-text">
                I have successfully recovered lost data from hard drives, USBs, and SSDs. I also help retrieve social
                media accounts compromised by spam hackers.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">zplus cyber secure technologies Pvt Ltd</h4>

              <span>2023(jul) — 2024(jan)</span>

              <p class="timeline-text">
                working on Cyber Security also working closely with management Team
              </p>

            </li>
          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Certification</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Certified Penetration Testing</h4>

              <span>appearing</span>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ethical Hacking & Cybersecurity</h4>
            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">network security</h4>
            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Cyber Security Threats</h4>
            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">cyber forensics</h4>
            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Advanced Cyber Security - Threats and Governance</h4>
            </li>
          </ol>

        </section>

      </article>
      <!--
        - #PORTFOLIO you can add portfolio/work here
      -->

      <article class="portfolio" data-page="portfolio">
        <section class="projects">
          <div class="filter-select-box">
            <button class="filter-select" data-select>
            </button>
          </div>
        </section>

      </article>

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30831.95014771402!2d74.25121631934026!3d17.059838611420414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc10b45d99a1f49%3A0x5c5d788ae54de814!2sUran%20Islampur%2C%20Maharashtra!5e1!3m2!1sen!2sin!4v1740478574805!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>